# romanian-IR-system

./: README.md  pom.xml
src/main/java/org/example/: Indexer.java  Main.java  Searcher.java  TextProcessor.java  stopwords.txt
src/main/java/org/example/docs/: Document 1.docx  text1.txt  text6.txt
